entity.frog_domain.canonical:
  route_name: entity.frog_domain.canonical
  base_route: entity.frog_domain.canonical
  title: 'View'

entity.frog_domain.edit_form:
  route_name: entity.frog_domain.edit_form
  base_route: entity.frog_domain.canonical
  title: 'Edit'

entity.frog_domain.delete_form:
  route_name:  entity.frog_domain.delete_form
  base_route:  entity.frog_domain.canonical
  title: Delete
  weight: 10

entity.frog_link.canonical:
  route_name: entity.frog_link.canonical
  base_route: entity.frog_link.canonical
  title: 'View'